spring.datasource.url=jdbc:mysql://localhost:3306/armario_inteligente
spring.datasource.username=root
spring.datasource.password=suasenha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
